# Vega-Store

./: .gitignore  README.md  VegaStore.sln
VegaStore.Infrastructure/: VegaStore.Infrastructure.csproj
VegaStore.Infrastructure/Data/: EFCoreContext.cs  PagedList.cs
VegaStore.Infrastructure/Data/EntityConfigurations/: FileOnFileSystemConfiguration.cs  MakeConfiguration.cs  ModelConfiguration.cs  VehicleConfiguration.cs  VehicleFeatureConfiguration.cs  VehicleImageConfiguration.cs
VegaStore.Infrastructure/Data/Extensions/: IQueryableExtensions.cs  QueryableExtensions.cs
VegaStore.Infrastructure/Data/Repositories/: FeatureRepository.cs  FileOnFileSystemRepository.cs  MakeRepository.cs  Repository.cs  RepositoryManager.cs  VehicleRepository.cs
VegaStore.Infrastructure/Services/: UserService.cs
VegaStore.UI/: ModelStateTransferValue.cs  Program.cs  Startup.cs  VegaStore.UI.csproj  appsettings.Development.json  appsettings.json
VegaStore.UI/ActionFilters/: CheckFeatureExists.cs  CheckMakeExists.cs  CheckMakeOfModelExists.cs  CheckModelExists.cs  CheckVehicleExists.cs  ExportModelStateAttribute.cs  ImportModelStateAttribute.cs  ModelStateTransfer.cs
VegaStore.UI/Controllers/: CookiesController.cs  ErrorController.cs  HomeController.cs  MakesController.cs  VehiclesController.cs
VegaStore.UI/Data/: ApplicationDbContext.cs
VegaStore.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200619012010_AddDefaultRoles.Designer.cs  20200619012010_AddDefaultRoles.cs  ApplicationDbContextModelSnapshot.cs
VegaStore.UI/Data/Repositories/: IUserRepository.cs  UserRepository.cs
VegaStore.UI/Extensions/: HostExtensions.cs  ServiceExtensions.cs
VegaStore.UI/Helpers/: ModelStateHelpers.cs
VegaStore.UI/Mapping/: MappingProfile.cs  RequestFeaturesMappingProfile.cs
VegaStore.UI/Migrations/: 20200609095517_CreateMakeSchema.Designer.cs  20200609095517_CreateMakeSchema.cs  20200615100343_AddUserIdColumnToEntityBase.Designer.cs  20200615100343_AddUserIdColumnToEntityBase.cs  20200619085156_AddModelTable.Designer.cs  20200619085156_AddModelTable.cs  20200621044001_AddFeatureTable.Designer.cs  20200621044001_AddFeatureTable.cs  20200622092048_AddVehicleModel.Designer.cs  20200622092048_AddVehicleModel.cs  20200622094341_AddVehicleFeatureModelAndRelationship.Designer.cs  20200622094341_AddVehicleFeatureModelAndRelationship.cs  20200701095239_AddVehicleImageModel.Designer.cs  20200701095239_AddVehicleImageModel.cs  20200701100931_AddVehicleImageModelRulesAndRelations.Designer.cs  20200701100931_AddVehicleImageModelRulesAndRelations.cs  20200702004754_AddFeaturedImageColumnToVehicleModel.Designer.cs  20200702004754_AddFeaturedImageColumnToVehicleModel.cs  20200712101142_AddFileOnFileSystemTable.Designer.cs  20200712101142_AddFileOnFileSystemTable.cs  EFCoreContextModelSnapshot.cs
VegaStore.UI/Models/: ErrorViewModel.cs
VegaStore.UI/Properties/: launchSettings.json
VegaStore.UI/TagHelpers/: LiTagHelper.cs
VegaStore.UI/Utility/: LinkBuilder.cs
VegaStore.UI/ValidationAttributes/: AllowedFileExtensionsAttribute.cs  MaxFileSizeAttribute.cs
VegaStore.UI/ViewModels/: LinkViewModel.cs  PaginationDetails.cs  SaveFeatureViewModel.cs
VegaStore.UI/ViewModels/FeatureViewModels/: CreateFeatureViewModel.cs  EditFeatureViewModel.cs  ListFeatureViewModel.cs  SaveFeatureViewModel.cs
VegaStore.UI/ViewModels/FileOnFileSystemViewModels/: ListFileOnFileSystemViewModel.cs
VegaStore.UI/ViewModels/MakeViewModels/: ListMakeViewModel.cs  SaveMakeViewModel.cs
VegaStore.UI/ViewModels/ModelViewModels/: CreateModelViewModel.cs  EditModelViewModel.cs  ListModelViewModel.cs  (+1 more)
VegaStore.UI/Views/: _ViewImports.cshtml
(+119 files in other folders)
