<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-VegaStore.UI-44D13DE4-5F4F-4DC2-A50C-EDF59F9C8E27</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200615100230_AddUserIdColumnToEntityBase.cs" />
    <Compile Remove="Migrations\20200615100230_AddUserIdColumnToEntityBase.Designer.cs" />
    <Compile Remove="Migrations\20200622091846_AddVehicleModel.cs" />
    <Compile Remove="Migrations\20200622091846_AddVehicleModel.Designer.cs" />
    <Compile Remove="Migrations\20200622094048_AddVehicleFeatureModelAndRelationship.cs" />
    <Compile Remove="Migrations\20200622094048_AddVehicleFeatureModelAndRelationship.Designer.cs" />
    <Compile Remove="Migrations\20200701100709_AddVehicleImageModelRulesAndRelations.cs" />
    <Compile Remove="Migrations\20200701100709_AddVehicleImageModelRulesAndRelations.Designer.cs" />
    <Compile Remove="Migrations\20200702004627_AddFeaturedImageColumnToVehicleModel.cs" />
    <Compile Remove="Migrations\20200702004627_AddFeaturedImageColumnToVehicleModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VegaStore.Infrastructure\VegaStore.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
